# culture

./: .env.example  1.txt  Dockerfile.ai_chat  Dockerfile.chinese-national-culture-museum  Dockerfile.chinese-national-culture-museum-backend  Dockerfile.chinese-national-culture-museum-frontend  Dockerfile.index  README.md  docker-compose.yml
ai_chat/: .env.example  .env.swp  README.md  pyproject.toml  start.sh
ai_chat/app/: __init__.py  config.py  llm.py  main.py  models.py  prompts.py  translation.py
ai_chat/static/: font_test.html  index.html
ai_chat/tests/: test_translation.py
chinese-national-culture-museum/: cultural_museum.sql
chinese-national-culture-museum/backend/: pom.xml
chinese-national-culture-museum/backend/community-service/: pom.xml
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/: WebApplication.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/controller/: CollectController.java  CommentController.java  FriendController.java  LikeController.java  MessageController.java  PostController.java  StatsController.java  TagController.java  UploadController.java  UserController.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/domain/dto/: ChangePasswordDTO.java  FriendApproveDTO.java  LoginDTO.java  PostCreateDTO.java  ProfileDTO.java  RegisterDTO.java  SendMessageDTO.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/domain/entity/: Comment.java  Friend.java  Interaction.java  InterestingTags.java  Message.java  Post.java  PostTag.java  Tags.java  User.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/domain/enums/: FriendStatusEnum.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/domain/result/: Result.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/domain/vo/: CommentVO.java  FriendVO.java  LoginInfo.java  MessageVO.java  PostDetailVO.java  ProfileVO.java  StatsVO.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/exception/: BusinessException.java  GlobalExceptionHandler.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/handler/: StringListTypeHandler.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/mapper/: CommentMapper.java  FriendMapper.java  InteractionMapper.java  MessageMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java  UserMapper.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/service/: CollectService.java  CommentService.java  FriendService.java  LikeService.java  MessageService.java  PostService.java  StatsService.java  TagService.java  UserService.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/service/impl/: CollectServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  StatsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  BeanCopyUtils.java  MD5Utils.java
chinese-national-culture-museum/backend/community-service/src/main/java/satou/community/websocket/: WebSocketServer.java  WebSocketSessionManager.java
chinese-national-culture-museum/backend/community-service/src/main/resources/mapper/: InteractionMapper.xml  TagMapper.xml
chinese-national-culture-museum/backend/community-service/src/main/resources/satou/community/mapper/: MessageMapper.xml  PostMapper.xml  UserMapper.xml
chinese-national-culture-museum/frontend/: index.html  package-lock.json  package.json  test.html  vite.config.js
chinese-national-culture-museum/frontend/src/: App.vue
index/: README.md  api.py  ethnic_groups.json  index.html  script.js  start.sh  styles.css  styles.scss  video_data.json
index/data/: culturedata.json  database_export.json  ethnic_groups.json
index/data_mz/: ethnic_groups_data.json
index/data_mz/achang/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/bai/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/blang/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/bonan/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/buyi/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/dai/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/daur/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/deang/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/dong/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/dongxiang/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/drung/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/evenk/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/gaoshan/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/gelao/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/han/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/hani/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/hezhe/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/hui/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/jing/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/jingpo/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/jino/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/kazakh/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/kirgiz/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/data_mz/korean/: 历史沿革.txt  发展状况.txt  基本信息.txt  风俗习惯.txt
index/history/: history.css  history.txt  index.html
index/mz_screen/: admin_gui.py  index.html  server.py
(+167 files in other folders)
